html {
  max-width: 1100px;
  margin: 0 auto;
}

.header {
  display: grid;
  grid-template-columns: 1.51fr 2fr 1.5fr;
  align-items: center;
  justify-content: space-evenly;
  padding: 92px 51px 89px;
}

.content {
    width: 100%;
    margin: 0 auto;
}

.nav_linklist {
  display: flex;
  gap: 32px;
}

.nav_list_item {
  list-style: circle;
}

.header__link_active {
  list-style: none;
} 

.link {
  font-size: 18px;
  white-space: nowrap;
}

.link:hover {
  color: white;
  background-color: black;
}

.nav_list-item_no-bullit {
  text-decoration: none;
}

.header_logo {
  display: block;
  justify-self: center;
  align-self: center;
  width: 140px;
  margin-right: 123px;
}

.header_logo_img {
  width: 100%;
}

.address {
  justify-self: end;
  font-style: inherit;
}

.address_position {
  margin-right: 36px;
}

.address_item {
    display: block;
    font-size: 18px;
    line-height: 1.35;
    text-underline-position: under;
}

.address_address-text {
  font-size: 18px;
  line-height: 1.35;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 183px;
}

.cover {
  position: relative;
  padding: 165px 50px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.cover_title {
  display: flex;
  position: relative;
  flex-direction: column;
  color: white;
  font-weight: bold;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  z-index: 1;
  gap: 20px;
  text-transform: uppercase;
}

.letter-space {
  letter-spacing: 60px;
}

.cover_text_allign {
  display: block;
}

.cover_text_allign_center {
  line-height: 1;
  text-align: center;
}

.cover_text_allign_right {
    line-height: 1;
    text-align: right;
}

.no_spacing {
  letter-spacing: normal;
}

.cover_description {
  display: flex;
  position: relative;
  z-index: 1;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
  padding: 136px 0 0;
}

.cover_description_text {
  font-size: 22px;
  line-height: 1.27;
  word-spacing: 18px;
  color: white;
}

.cover_bet_button {
  padding: 14px 32px;
  font-family: 'Raleway', sans-serif;
  font-weight: normal;
  font-size: 22px;
  line-height: 1;
  background-color: transparent;
  border: 1px white solid;
  color: white;
}
.cover_bet_button:hover {
  color: black;
  background-color: white;
}

.lots {
  padding: 0 24px;
}

.lots_title {
  padding: 0 0 30px 40px;
  font-weight: bold;
  line-height: 1;
  font-size:  40px;
}

.lots_table {
  display: grid;
  list-style: none;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
  gap: 25px;
  width: 100%;
}

.lots_table_item {
  height: auto;
}

.lots_table_item_link {
  text-decoration: none;
  display: block;
  height: 100%;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  height: 100%;
  padding: 51px 40px;
}

.item_background_image {
  background-image: none;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.item_title {
  position: relative;
  z-index: 1;
  color: white;
  font-weight: bold;
  font-size: 22px;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
  text-underline-position: under;
}

.item_text {
  position: relative;
  z-index: 1;
  color: white;
  font-size: 20px;
  line-height: 24px;
  text-decoration: none;
}

.lots_load_more_link {
  display: block;
  margin: 30px 0 0 40px;
  font-size: 20px;
  text-decoration-line: underline;
  text-underline-position: under;
  width: fit-content;
  line-height: 23.48px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 0px;
  padding: 0 50px;
}

.about_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
  align-content: start;
  margin-left: 20px;
  margin-top: -6px;
}

.about_logo_img {
  width: 150px;
}

.about_text {
  grid-column: 2/4;
}

.about_title {
  padding: 100px 0 0 0px;
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
  margin-bottom: 100px
}

.about_text_text {
  font-size: 20px;
  line-height: normal;
  padding-bottom: 24px;
}

.footer {
  padding: 160px 50px 80px;
  display: flex;
  justify-content: space-between;
}

.nav_linklist_footer {
    display: block;
    padding: 0px 0px 0px 40px;
    margin: 0;
    text-align: center;
}

.nav_list_item_footer {
  list-style: none;
}

.social_list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.social_list_item_link_img {
  width: 48px;
  height: 48px;
}
